ro.hwui.use_vulkan=true
persist.vendor.camera.HAL3.enabled=1
persist.camera.HAL3.enabled=1
persist.camera.eis.enable=1 
fw.max_users=6
fw.show_multiuserui=1
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
wlan.wfd.hdcp=disable
ro.telephony.call_ring.delay=0
ring.delay=0						
fingerprint.unlock=1
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
wifi.supplicant_scan_interval=180
ro.HOME_APP_ADJ=1
persist.sys.purgeable_assets=1
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=false
media.stagefright.enable-http=true
debug.sf.hw=1
video.accelerate.hw=1